<html>
<head>
<title>Actividad 8</title>
<h1><div id="encabezado">UNIVERSIDADES</div></Gh1>
</head>
<style tipe="text/css">

#encabezado{background-color:purple;font-family:Times new roman;color:white;font-size:30pt;float:left;height:100px;width:100%;border-width:2px;border-style:solid;}

#contenido{float:right;width:400px;}

#universidad{backgroud-color:Green;font-family:arial;color:purple;font-size:20pt;float:left;height:400px;width:11.5%;padding-left:3%;border-width:2px;
border-style:solid;}
#ITM{background-color:blue;font-family:arial;color:black;font-size:13pt;text-aling:right;float:right;width:80%;height:130px;padding-left:62px;
border-style:solid;width:1px 4px 1px 3px;border-color:black;}

#UADY{background-color:yellow;font-family:arial;color:black;font-size:13pt;text-aling:right;float:right;width:80%;height:130px;padding-left:62px;
border-style:solid;width:1px 4px 1px 3px;border-color:black;}

#REPMEX{background-color:blue;font-family:arial;color:black;font-size:13pt;text-aling:right;float:right;width:80%;height:125px;padding-left:62px;
border-style:solid;width:1px 4px 1px 3px;border-color:black;}

</style>
<body bgcolor=pink>
<div id="universidad">
<ol type="1">
<pre>
<li><a href="https://WWW.itmerida.mx/">ITM</a></li>
<li><a href="https://WWW.uady.mx/">UADY</a></li>
<li><a href="http://www.republicademexico.com.mx/">REPMEX</a></li>

</ol></div></pre>
<pre>
<div id="ITM">El instituto tecnologico de Merida ofrece tanto licenciaturas, como maestrias. Entre las licenciaturas que este ofrece 
son las ingenierias:BIOQUIMICA, AMBIENTAL, BIOMEDICA, ELECTRICA, ELECTRONICA, MECANICA, CIVIL, INDUSTRIAL, 
EN SISTEMAS COMPUTACIONALES,al igual que las licenciaturas: En Gestion Empresarial</div>


<div id="UADY">La Universidad Autonoma de Yucatan, ofrece una gran oferta educativa, no solo en el ambito superior sino en el medio superior; 
al igual ofrece: maestrias y doctorados, Es la universidad que cuenta con varias facultades alrededor de todo el estado.</div>


<div id="REPMEX">El Centro Universitario Republica de Mexico es una escuela privada que se encuentras incorporada a la UADY, 
en la que ofrecen clases para secundaria, preparatoria y carrerar, las licenciaturas que ofrece:Licenciatura en Comunicación, 
Licenciatura en Administración de Empresas Turísticas, Licenciatura en Mercadotecnia y Publicidad,Licenciatura 
en Relaciones Públicas.</div>
</pre>
</body>
</html>